export default {
  list: "list",
  header: {
    home: "HOME",
    stores: "STORES",
    packets: "PACKETS",
    contact: "CONTACT",
    support: "SUPPORT"
  },
  failed: "Action failed",
  success: "Action was successful",
  action: "Action",
  save: "Save",
  cancel: "Cancel",
  deleteWarning: "Do you really want to delete the row?",
  deleteYes: "Yes, Delete",
  deleteNo: "No, Cancel",
  recordsPerPage: "Records per page",
  allRows: "All",
  of: "of",
  listReloaded: "List reloaded successfuly!",
  loadListFailed: "Failed to load the list",
  deleteFailed: "Failed to delete",
  updateFailed: "Failed to update",
  insertFailed: "Failed to insert",
  store: {
    Stores: "Stores",
    Title: "Title",
    Status: "Status",
    Url: "Url",
    Comments: "Comments",
    Token: "Token",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
    NewStore: "New Store",
    EditStore: "Edit Store",
  },
  buy: {
    Buys: "Buy History",
    Buyer: "Buyer",
    Store: "Store",
    RequestedPrice: "Original Price",
    FinalPrice: "Paid Price",
    StartDate: "Date",
    Status: "Status",
    StatusReserved: "Reserved",
    StatusCommitted: "Committed",
    StatusCanceled: "Canceled",
    Commit: "Commit",
    Cancel: "Cancel",
    Delete: "Delete",
  },
  user: {
    Users: "Users",
    User: "User",
    Status: "Status",
    Type: "Type",
    Username: "Username",
    Password: "Password",
    Email: "Email",
    TypeAdmin: "Admin",
    TypeEnduser: "End User",
    StatusNew: "New",
    StatusEnabled: "Enabled",
    StatusDisabled: "Disabled",
    StatusDeleted: "Deleted",
    NewUser: "New User",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  packet: {
    Packets: "Packets",
    Packet: "Packet",
    Title: "Title",
    Price: "Price",
    Duration: "Duration",
    Cashback: "Cashback",
    Status: "Status",
    Comments: "Comments",
    StatusEnabled: "Enabled",
    StatusDisabled: "Disabled",
    NewPacket: "New Packet",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  gutschein: {
    Gutscheine: "Gutscheine",
    Gutschein: "Gutschein",
    Code: "Code",
    Packet: "Packet",
    Status: "Status",
    User: "User",
    StatusFree: "Free",
    StatusUsed: "Used",
    NewGutschein: "New Gutschein",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  userpacket: {
    Userpackets: "User Packets",
    Userpacket: "User Packet",
    Packet: "Packet",
    Buyer: "Buyer",
    BuyDate: "Buy Date",
    BuyMethod: "Buy Method",
    Price: "Price",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Date",
    Status: "Status",
    StatusActive: "Active",
    StatusFinished: "Finished",
    StatusActive: "Active",
    StatusFinished: "Finished",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  cashback: {
    Cashbacks: "Cash Backs",
    Cashback: "Cash Back",
    Buyer: "Buyer",
    Packet: "Packet",
    Amount: "Cashback Amount",
    Date: "Date",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Date",
    Status: "Status",
    StatusActive: "Active",
    StatusFinished: "Finished",
    StatusActive: "Active",
    StatusFinished: "Finished",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  }
};
