export default {
  list: "list",
  header: {
    home: "HOME",
    stores: "STORES",
    packets: "PACKETS",
    contact: "CONTACT",
    support: "SUPPORT"
  },
  onlineSparen: "Save up online - now",
  nochEinfacher: "Even easier",
  mehrAlsTreueMitglieder: "More than 7,000,000 loyal members",
  mitUnsFindest: "With us you will find the best discounts, promotions and customer bonuses with connected",
  onlineHandlern: "online traders. You decide how much money you save. Starting at $3 a day",
  losGehts: "Here we go!",
  deineEinfachste: "Your easiest way to save money online!",
  biaZu: "Bia save up to 50% when shopping.",
  jetzt: "Now",
  einfach: "Easy ",
  onlineZahlung: "Online Payment",
  profitabel: "profitabel",
  failed: "Action failed",
  success: "Action was successful",
  action: "Action",
  save: "Save",
  allRecords: "All Records",
  termsOfUse: "Terms of use",
  cancel: "Cancel",
  deleteWarning: "Do you really want to delete the row?",
  deleteYes: "Yes, Delete",
  deleteNo: "No, Cancel",
  recordsPerPage: "Records per page",
  allRows: "All",
  of: "of",
  login: "Log In",
  joinUs: "Join Us!",
  dashboard: "Dashboard",
  logout: "Log Out",
  listReloaded: "List reloaded successfully!",
  loadListFailed: "Failed to load the list",
  deleteFailed: "Failed to delete",
  updateFailed: "Failed to update",
  insertFailed: "Failed to insert",
  loginError: "please login first",
  loginNotPossible: "Login not possible",
  successBuy: "purchase was made successfully",
  gutscheinCodeError: "please insert your Gutschein Code first",
  updateNotPossible: "Update not possible",
  profile: {
    Profile: "Profile",
    Hello: "Hello",
    Text: "This is your profile page. You can Edit and make changes to it.",
    EditProfile: "Edit Profile",
    UserName: "User Name",
    Email: "Email",
    PatrnerNumber: "Patrner Number",
    StoreEmail: "Registered Email by Megamarche",
    Error: "Please fill out this field.",
    SaveChanges: "Save Changes",
    ChangePassword: "Change Password",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    SuccessUpdate: "Update profile successfully",
    FailedUpdate: "Update profile not possible",
    SuccessChangePassword: "password changed successfully",
    InvalidOldPassword: "invalid old password",
    InvalidNewPassword: "invalid new password",
    SomeError: "some unknown error occurred"
  },
  contact: {
    Text: "Get in Touch!",
    Name: "Name",
    Email: "Email",
    Comment: "Your Comment",
    Send: "Send",
    Phone: "Phone",
    SuccessSend: "Your message sent successfully",
    FailedSend:  "failed to send message"
  },
  register: {
    CreateAccount: "Create Account",
    FullName: "Full Name",
    IAgree: "I agree with",
    FullNameRequired: "full name is required",
    EmailRequired: "email is required",
    PasswordRequired: "full name is required",
    acceptTermsOfUse: "please accept terms of use",
    StoreEmailRequired: "registered Email by Megamarche is required",
    PatrnerNumberRequired: "patrner number is required",
    PatrnerNumberReg: "patener number is in valid valid example: as123456",
  },
  store: {
    Stores1: "List of",
    Stores2: "Stores",
    OrderNumber: "Order Number",
    Store: "Store",
    Stores: "Stores",
    BuyNow: "Buy Now",
    Title: "Title",
    Status: "Status",
    Url: "Url",
    Comments: "Comments",
    Token: "Token",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
    NewStore: "New Store",
    EditStore: "Edit Store",
  },
  buy: {
    Buys: "Buy History",
    Buyer: "Buyer",
    Store: "Store",
    RequestedPrice: "Order Price",
    FinalPrice: "Paid Price",
    StartDate: "Date",
    Status: "Status",
    StatusReserved: "Reserved",
    StatusCommitted: "Committed",
    StatusCanceled: "Canceled",
    Commit: "Commit",
    Cancel: "Cancel",
    Delete: "Delete",
  },
  user: {
    Users: "Users",
    User: "User",
    Status: "Status",
    Type: "Type",
    Username: "Username",
    Password: "Password",
    Email: "Email",
    TypeAdmin: "Admin",
    TypeEnduser: "End User",
    StatusNew: "New",
    StatusEnabled: "Enabled",
    StatusDisabled: "Disabled",
    StatusDeleted: "Deleted",
    NewUser: "New User",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
    Comments: "Comments",
    Comments1: "User",
    Comments2: "Comments"
  },
  packet: {
    Packets1: "List of",
    Packets2: "Packets",
    Packets: "Packets",
    Packet: "Packet",
    Title: "Title",
    Price: "Price",
    Duration: "Duration",
    Cashback: "Cashback",
    Status: "Status",
    BuyNow: "Buy Now",
    BuyPacket: "Buy Packet",
    Comments: "Comments",
    StatusEnabled: "Enabled",
    StatusDisabled: "Disabled",
    NewPacket: "New Packet",
    PaymentPerMonth: "Payment Per Month",
    Month: "month",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  gutschein: {
    Gutscheine: "Gutscheine",
    Gutschein: "Gutschein",
    Code: "Code",
    Packet: "Packet",
    Status: "Status",
    User: "User",
    StatusFree: "Free",
    StatusUsed: "Used",
    NewGutschein: "New Gutschein",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  userpacket: {
    Userpackets: "User Packets",
    Userpacket: "User Packet",
    Packet: "Packet",
    Buyer: "Buyer",
    BuyDate: "Buy Date",
    BuyMethod: "Buy Method",
    Price: "Price",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Date",
    Status: "Status",
    StatusActive: "Active",
    StatusFinished: "Finished",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  cashback: {
    Cashbacks: "Cash Backs",
    Cashback: "Cash Back",
    Buyer: "Buyer",
    Packet: "Packet",
    Amount: "Cashback-Betrag",
    Date: "Date",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Date",
    Status: "Status",
    StatusActive: "Active",
    StatusFinished: "Finished",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "New",
    Edit: "Edit",
    Delete: "Delete",
  },
  support: {
    Supports: "Supports",
    Support: "Support",
    Name: "Name",
    Email: "Email",
    Phone: "Phone",
    Date: "Date",
    Edit: "Edit",
    Delete: "Delete",
  },
  contacts: {
    Contacts: "Contacts",
    Contact: "Contact",
    Name: "Name",
    Email: "Email",
    Phone: "Phone",
    Date: "Date",
    Edit: "Edit",
    Delete: "Delete",
  },
  userDashboard: {
    Balance: "Your Balance",
    Cashbacks: "Cashbacks",
    Used: "Used",
    packetHistory: "Packets Buying History",
    orderHistory: "Order Buying History",
    CashbacksHistory: "Cash backs History",
    Orders: "Orders",
    ActivePackets: "Active Packets",
    AllPackets: "All Packets"
  }
};
