// This is just an example,
// so you can safely delete all default props below

export default {
  list: "list",
  header: {
    home: "HOME",
    stores: "STORES",
    packets: "PACKETS",
    contact: "CONTACT",
    support: "SUPPORT"
  },
  failed: "Action failed",
  success: "Action was successful",
  action: "Action1",
  save: "Save1",
  cancel: "Cancel1",
  deleteWarning: "Do you really want to delete the row?1",
  deleteYes: "Yes, Delete1",
  deleteNo: "No, Cancel1",
  recordsPerPage: "Records per page1",
  allRows: "All1",
  of: "of1",
  store: {
    Stores: "Stores1",
    Title: "Title1",
    Status: "Status1",
    Url: "Url1",
    Comments: "Comments1",
    Token: "Token1",
    New: "New1",
    Edit: "Edit1",
    Delete: "Delete1",
    NewStore: "New Store1",
    EditStore: "Edit Store1",
  },
  buy: {
    Buyer: "Buyer1",
    Store: "Store1",
    RequestedPrice: "Original Price1",
    FinalPrice: "Paid Price1",
    StartDate: "Date1",
    Status: "Status1",
    Edit: "Edit1",
    Delete: "Delete1",
  },
  user: {
    Users: "Users1",
    Status: "Status1",
    Type: "Type1",
    Username: "Username1",
    Password: "Password1",
    Email: "Email1",
    NewUser: "New User1",
    New: "New1",
    Edit: "Edit1",
    Delete: "Delete1",
  }
};
