export default {
  packet: "Paket",
  list: "liste",
  header: {
    home: "Startseite",
    stores: "Geschäfte",
    packets: "Pakete",
    contact: "Kontakt",
    support: "Unterstützung"
  },
  failed: "Aktion war nicht Erfolgreich",
  success: "Aktion war nicht Erfolgreich",
  action: "Aktion",
  save: "Speichern",
  cancel: "Abbrechen",
  deleteWarning: "Möchten Sie die Zeile wirklich löschen?",
  deleteYes: "Ja, Löschen",
  deleteNo: "Nein, Cancel1",
  recordsPerPage: "Einträge pro Seite",
  allRows: "Alle",
  of: "von",
  listReloaded: "Liste wurde erfolgreich neu geladen!",
  loadListFailed: "Die Liste konnte nicht geladen werden",
  deleteFailed: "Löschen fehlgeschlagen",
  updateFailed: "Update fehlgeschlagen",
  insertFailed: "Hinzufügen fehlgeschlagen",
  store: {
    Stores: "Geschäfte",
    Title: "Titel",
    Status: "Status",
    Url: "Url",
    Comments: "Kommentar",
    Token: "Token",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
    NewStore: "Neues Geschäft",
    EditStore: "Geschäft bearbeiten",
  },
  buy: {
    Buys: "Kauf History",
    Buyer: "Kaufer",
    Store: "Geschäft",
    RequestedPrice: "Original Preis",
    FinalPrice: "Bezahlt Preis",
    StartDate: "Datum",
    Status: "Status",
    StatusReserved: "Reserviert",
    StatusCommitted: "Übermittelt",
    StatusCanceled: "Abgesagt",
    Commit: "Übermittelen",
    Cancel: "Abbrechen",
    Delete: "Löschen",
  },
  user: {
    Users: "Benutzern",
    User: "Benutzer",
    Status: "Status",
    Type: "Art",
    Username: "Username",
    Password: "Passwort",
    Email: "Email",
    TypeAdmin: "Admin",
    TypeEnduser: "End User",
    StatusNew: "Neu",
    StatusEnabled: "Aktiv",
    StatusDisabled: "Nicht Aktiv",
    StatusDeleted: "Gelöscht",
    NewUser: "Neuer Benutzer",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  packet: {
    Packets: "Pakete",
    Packet: "Paket",
    Title: "Titel",
    Price: "Preis",
    Duration: "Dauer",
    Cashback: "Zuruckgeben",
    Status: "Status",
    Comments: "Kommentar",
    StatusEnabled: "Aktiv",
    StatusDisabled: "Nicht Aktiv",
    NewPacket: "Neues Paket",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  gutschein: {
    Gutscheine: "Gutscheine",
    Gutschein: "Gutschein",
    Code: "Code",
    Packet: "Paket",
    Status: "Status",
    User: "Benutzer",
    StatusFree: "Frei",
    StatusUsed: "Benuztz",
    NewGutschein: "Neuer Gutschein",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  userpacket: {
    Userpackets: "Pakete der Benutzern",
    Userpacket: "Paket des Benutzers",
    Packet: "Paket",
    Buyer: "Kaufer",
    BuyDate: "Kauf Datum",
    BuyMethod: "Kauf Method",
    Price: "Preis",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Datum",
    Status: "Status",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  cashback: {
    Cashbacks: "Cash Backs1",
    Cashback: "Cash Back1",
    Buyer: "Kaufer",
    Packet: "Packet1",
    Amount: "Cashback Amount1",
    Date: "Datum",
    Code: "Paypal/Gutschein Code1",
    StartDate: "Start Datum",
    Status: "Status",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  }
}
