export default {
  list: "liste",
  header: {
    home: "Startseite",
    stores: "Geschäfte",
    packets: "Pakete",
    contact: "Kontakt",
    support: "Unterstützung"
  },
  onlineSparen: "Online Sparen - Jetzt",
  nochEinfacher: "Noch Einfacher",
  mehrAlsTreueMitglieder: "Mehr als  7,000,000 treue Mitglieder",
  mitUnsFindest: "Mit uns findest du die besten Rabatte, Aktionen und Kundenboni bei angebundenen",
  onlineHandlern: "Online Händlern. Du bestimmst wieviel Geld du sparst. Schon ab 3$ tgl.",
  losGehts: "Los gehts!",
  deineEinfachste: "Deine einfachste Art Geld online zu sparen!",
  jetzt: "Jetzt",
  einfach: "Einfach",
  onlineZahlung: "Online Zahlung",
  profitabel: "profitabel",
  biaZu: "Bia zu 50% beim Einkaufen sparen.",
  failed: "Aktion war nicht Erfolgreich",
  success: "Aktion war nicht Erfolgreich",
  allRecords: "Alle Aufzeichnungen",
  termsOfUse: "Nutzungsbedingungen",
  action: "Aktion",
  save: "Speichern",
  cancel: "Abbrechen",
  deleteWarning: "Möchten Sie die Zeile wirklich löschen?",
  deleteYes: "Ja, Löschen",
  deleteNo: "Nein, Cancel1",
  recordsPerPage: "Einträge pro Seite",
  allRows: "Alle",
  of: "von",
  login: "Einloggen",
  joinUs: "Begleiten Sie uns!",
  dashboard: "Armaturenbrett",
  logout: "Ausloggen",
  listReloaded: "Liste wurde erfolgreich neu geladen!",
  loadListFailed: "Die Liste konnte nicht geladen werden",
  deleteFailed: "Löschen fehlgeschlagen",
  updateFailed: "Update fehlgeschlagen",
  insertFailed: "Hinzufügen fehlgeschlagen",
  loginError: "Bitte loggen Sie sich zuerst ein",
  loginNotPossible: "Anmeldung nicht möglich",
  successBuy: "Kauf erfolgreich abgeschlossen",
  gutscheinCodeError: "Bitte geben Sie zuerst Ihren Gutschein code ein",
  updateNotPossible: "Update nicht möglich",
  store: {
    Stores1: "Liste der",
    Stores2: "Geschäfte",
    OrderNumber: "Bestellnummer",
    Store: "Geschäfte",
    Stores: "Geschäfte",
    BuyNow: "Kaufe jetzt",
    Title: "Titel",
    Status: "Status",
    Url: "Url",
    Comments: "Kommentar",
    Token: "Token",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
    NewStore: "Neues Geschäft",
    EditStore: "Geschäft bearbeiten",
  },
  buy: {
    Buys: "Kauf History",
    Buyer: "Kaufer",
    Store: "Geschäft",
    OrderNumber: "Bestellnummer",
    RequestedPrice: "Bestellpreis",
    FinalPrice: "Bezahlt Preis",
    StartDate: "Datum",
    Status: "Status",
    StatusReserved: "Reserviert",
    StatusCommitted: "Übermittelt",
    StatusCanceled: "Abgesagt",
    Commit: "Übermittelen",
    Cancel: "Abbrechen",
    Delete: "Löschen",
  },
  user: {
    Users: "Benutzern",
    User: "Benutzer",
    Status: "Status",
    Type: "Art",
    Username: "Username",
    Password: "Passwort",
    Email: "Email",
    TypeAdmin: "Admin",
    TypeEnduser: "End User",
    StatusNew: "Neu",
    StatusEnabled: "Aktiv",
    StatusDisabled: "Nicht Aktiv",
    StatusDeleted: "Gelöscht",
    NewUser: "Neuer Benutzer",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
    Comments: "Kommentare",
    Comments1: "User",
    Comments2: "Kommentare"
  },
  packet: {
    Packets1: "Liste der",
    Packets2: "Pakete",
    Packets: "Pakete",
    Packet: "Paket",
    Title: "Titel",
    Price: "Preis",
    Duration: "Dauer",
    Cashback: "Zuruckgeben",
    Status: "Status",
    PaymentPerMonth: "Zahlung pro Monat",
    BuyNow: "Kaufe jetzt",
    BuyPacket: "Kaufe Pakete",
    Comments: "Kommentar",
    StatusEnabled: "Aktiv",
    Month: "monat",
    StatusDisabled: "Nicht Aktiv",
    NewPacket: "Neues Paket",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  gutschein: {
    Gutscheine: "Gutscheine",
    Gutschein: "Gutschein",
    Code: "Code",
    Packet: "Paket",
    Status: "Status",
    User: "Benutzer",
    StatusFree: "Frei",
    StatusUsed: "Benuztz",
    NewGutschein: "Neuer Gutschein",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
    Import: "Importieren",
    ImportFromExcel: "Importieren Gutscheincodes aus Excel",
  },
  userpacket: {
    Userpackets: "Pakete der Benutzern",
    Userpacket: "Paket des Benutzers",
    Packet: "Paket",
    Buyer: "Kaufer",
    BuyDate: "Kauf Datum",
    BuyMethod: "Kauf Method",
    Price: "Preis",
    Code: "Paypal/Gutschein Code",
    StartDate: "Start Datum",
    Status: "Status",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  cashback: {
    Cashbacks: "Cash Backs1",
    Cashback: "Cash Back1",
    Buyer: "Kaufer",
    Packet: "Paket",
    Amount: "Cashback Amount1",
    Date: "Datum",
    Code: "Paypal/Gutschein Code1",
    StartDate: "Start Datum",
    Status: "Status",
    StatusActive: "Aktiv",
    StatusFinished: "Fertig",
    BuyMethodGutschein: "Gutschein",
    BuyMethodPaypal: "Paypal",
    New: "Neu",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
  contact: {
    Text: "In Kontakt kommen!",
    Name: "Name",
    Email: "Email",
    Comment: "Dein Kommentar",
    Send: "Senden",
    Phone: "Telefon",
    SuccessSend: "Ihre Nachricht wurde erfolgreich gesendet",
    FailedSend:  "Nachricht konnte nicht gesendet werden"
  },
  register: {
    CreateAccount: "Konto anlegen",
    FullName: "Vollständiger Name",
    IAgree: "Ich bin einverstanden mit",
    FullNameRequired: "vollständiger Name ist erforderlich",
    EmailRequired: "E-Mail ist erforderlich",
    PasswordRequired: "passwort ist erforderlich",
    acceptTermsOfUse: "Bitte akzeptieren Sie die Nutzungsbedingungen",
    StoreEmailRequired: "registrierte E-Mailadresse bei Megamarche ist erforderlich",
    PatrnerNumberRequired: "Patrnernummer ist erforderlich",
    PatrnerNumberReg: "patener number is in valid valid example: as123456",
  },
  userDashboard: {
    Balance: "Dein Kontostand",
    Cashbacks: "Cashbacks",
    Used: "Gebraucht",
    packetHistory: "Geschichte des Paketkaufs",
    orderHistory: "Kaufhistorie bestellen",
    CashbacksHistory: "Geschichte der Cashbacks",
    Orders: "Aufträge",
    ActivePackets: "Aktive Pakete",
    AllPackets: "Alle Pakete"
  },
  profile: {
    Profile: "Profil",
    Hello: "Hallo",
    Text: "Dies ist Ihre Profilseite. Sie können es bearbeiten und ändern.",
    EditProfile: "Profil bearbeiten",
    UserName: "User Name",
    Email: "Email",
    PatrnerNumber: "Patrnernummer",
    StoreEmail: "registrierte E-Mailadresse bei Megamarche",
    Error: "Bitte füllen Sie dieses Feld aus.",
    SaveChanges: "Änderungen speichern",
    ChangePassword: "Passwort ändern",
    CurrentPassword: "Jetziges Passwort",
    NewPassword: "Neues Passwort",
    SuccessUpdate: "Profil erfolgreich aktualisiert",
    FailedUpdate: "Profil aktualisieren nicht möglich",
    SuccessChangePassword: "das Passwort wurde erfolgreich geändert",
    InvalidOldPassword: "ungültiges altes Passwort",
    InvalidNewPassword: "ungültiges neues Passwort",
    SomeError: "ein unbekannter Fehler ist aufgetreten"
  },
  support: {
    Supports: "Unterstützt",
    Support: "Die Unterstützung",
    Name: "Name",
    Email: "Email",
    Phone: "Telefon",
    Date: "Datum",
    Edit: "Bearbeiten",
    Delete: "Löschen",
  },
}
